# GoldenCompass

app/: build.gradle  goldenCompassKey.jks  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/inc/mountzoft/goldencompass/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inc/mountzoft/goldencompass/: LoginActivity.java  MapsActivity.java  splashScreen.java
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_splash_screen.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/inc/mountzoft/goldencompass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
