apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'goldenCompassKeyStore'
            keyPassword 'import#1Hacker.H'
            storeFile file('C:/Users/JithinJude/AndroidStudioProjects/GoldenCompass/app/goldenCompassKey.jks')
            storePassword 'import#1Hacker.H'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.inc.mountzoft.goldencompass"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //this is added when we integrated firebase
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    //this line you need to add
    //make sure you are using the same version for both
    //and also make sure you are using version atleast 11.6.0
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.google.android.gms:play-services-places:11.8.0'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}




apply plugin: 'com.google.gms.google-services'